<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tencent.openrc</groupId>
        <artifactId>MultiSampleManager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>DataFlow</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.tdw.version>3.11.0</spark.tdw.version>
        <spark.community.version>2.2.0</spark.community.version>
        <hbase.tdw.version>0.98.6.1-tdw-0.1</hbase.tdw.version>
        <compile.scope>provided</compile.scope>
        <tensorflow.version>1.14.0</tensorflow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tencent.dp</groupId>
            <artifactId>DataHandleUtil-1.0-SNAPSHOT-jar-with-dependencies</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/DataHandleUtil-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tencent.openrc</groupId>
            <artifactId>CommonSection</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.tensorflow</groupId>-->
<!--            <artifactId>vn_2.11</artifactId>-->
<!--            <version>1.14.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.tencent.infra</groupId>
            <artifactId>infra-commons</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.tdw</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.tdw.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.tencent.tdw</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>${spark.tdw.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.tencent.tdw</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.tdw.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.tencent.tdw</groupId>
            <artifactId>spark-toolkit_${scala.binary.version}</artifactId>
            <version>${spark.tdw.version}</version>
            <scope>${compile.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.tencent.infra</groupId>-->
<!--            <artifactId>infra-monitor</artifactId>-->
<!--            <version>1.1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.tencent.tdbank</groupId>-->
<!--            <artifactId>TDBusSDK</artifactId>-->
<!--            <version>1.2.4</version>-->
<!--            <exclusions>-->
<!--                &lt;!&ndash;排除slf4j-log4j12&ndash;&gt;-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-log4j12</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.tencent.tdw</groupId>-->
<!--            <artifactId>spark-core_2.11</artifactId>-->
<!--            <version>${spark.tdw.version}</version>-->
<!--            <scope>${compile.scope}</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.tencent.tdw</groupId>-->
<!--            <artifactId>spark-mllib_2.11</artifactId>-->
<!--            <version>${spark.tdw.version}</version>-->
<!--            <scope>${compile.scope}</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.tencent.tdw</groupId>-->
<!--            <artifactId>spark-sql_2.11</artifactId>-->
<!--            <version>${spark.tdw.version}</version>-->
<!--            <scope>${compile.scope}</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.tencent.tdw</groupId>-->
<!--            <artifactId>spark-toolkit_${scala.binary.version}</artifactId>-->
<!--            <version>${spark.tdw.version}</version>-->
<!--            <scope>${compile.scope}</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.alibaba</groupId>-->
<!--                    <artifactId>fastjson</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>1.7.13</version>-->
<!--            <scope>${compile.scope}</scope>-->
<!--        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>tencent_spark_repo</id>
            <!-- This repo is only for Tencent Spark -->
            <name>Tencent Spark Repository</name>
            <url>https://mirrors.tencent.com/repository/maven/tencent_spark_release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tencent_repo2</id>
            <name>Tencent Repository2</name>
            <url>https://mirrors.tencent.com/repository/maven/tencent_public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tencent_repo</id>
            <name>Tencent Repository</name>
            <url>http://maven.oa.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <version>2.9.1</version>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!--            <plugin>-->
            <!--                <artifactId>maven-source-plugin</artifactId>-->
            <!--                <version>3.0.1</version>-->
            <!--                <configuration>-->
            <!--                    <attach>true</attach>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>compile</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-scaladocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <maxmem>1024m</maxmem>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>LICENSE</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <!--            <plugin>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <mainClass>event.handlers.InventoryEventHandler</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>