# SamplesManager

.github/workflows/: build.yml
CommonSection/: ReadMe  baopin_feature_join.xml  boundarys.xml  pom.xml  test.xml
CommonSection/src/main/scala/com/tencent/openrc/MSM/CS/common/: Constant.scala
CommonSection/src/main/scala/com/tencent/openrc/MSM/CS/conf/: Configure.scala  DataConf.scala  ExperiWholeDesignConf.scala  ExperimentConf.scala  FeatureConf.scala
CommonSection/src/main/scala/com/tencent/openrc/MSM/CS/driver/: FearureHandleDriver.scala  generateMainSamples.scala
CommonSection/src/main/scala/com/tencent/openrc/MSM/CS/join/: IdMapping.scala
CommonSection/src/main/scala/com/tencent/openrc/MSM/CS/operation/: CalcBoundarys.scala  Datahandler.scala  Readparas.scala
CommonSection/src/main/scala/com/tencent/openrc/MSM/CS/util/: FeatureDiscretize.scala  FormatTransform.scala  IO.scala  ParasParse.scala  SampleOperator.scala  tdwOperator.scala
DataFlow/: dataflow.xml  merge_zb_data.xml  pom.xml  set.xml
DataFlow/src/main/java/com/gdt/log_process/log_format/: ProtobufCombineInputFormat.java  ProtobufInputFormat.java  ProtobufOutputFormat.java  ProtobufRawOutputFormat.java  ProtobufRecordReader.java  ProtobufRecordWriter.java  WholeFileCombineInputFormat.java  WholeFileCombineRecordReader.java  WholeFileInputFormat.java  WholeFileRecordReader.java  ZipOutputFormat.java  ZipRecordWriter.java
DataFlow/src/main/java/com/tencent/openrc/: Main.java
DataFlow/src/main/java/com/tencent/util/: FeatureMonitor.java
DataFlow/src/main/scala/com/tencent/openrc/MSM/DF/driver/: DataFlowApp.scala
DataFlow/src/main/scala/com/tencent/openrc/MSM/DF/pipeline/: Context.scala  Executable.scala  ExecutorState.scala  FlowException.scala  Job.scala  Pipeline.scala  Task.scala  Workflow.scala  WorkflowEngine.scala  XmlWorkflowBuilder.scala
DataFlow/src/main/scala/com/tencent/openrc/MSM/DF/pipeline/node/: BaseNode.scala  GeneratorNode.scala  MultiInputsNode.scala  UnaryNode.scala
DataFlow/src/main/scala/com/tencent/openrc/MSM/DF/transform/: CalcBoundaryIndexTansform.scala  DataFrameExtendTransform.scala  DataFrameSaver.scala  DataFrameSqlTransform.scala  DiscretizeTransfrom.scala  FlowData.scala  GeneralPreTrainDataTransform.scala  HdfsLoader.scala  JoinMultiTableTransform.scala  RDDSamplesSaver.scala  RDDtoDataFrameTransform.scala  SamplingTransform.scala  TdwLoader.scala  Text2libSvmTransform.scala
DataFlow/src/main/scala/com/tencent/openrc/MSM/DF/util/: DataCheck.scala  DataHandling.scala  GenericArgParser.scala  NodeUtil.scala  SparkRegistry.scala  TdwTableUtil.scala  TdwUtil.scala  TimeGranularity.scala  TimeUtil.scala
